{
  "redirects": [
    {
      "source": "/resume",
      "destination": "/resume.pdf",
      "permanent": false
    },
    {
      "source": "/chess",
      "destination": "https://chess-inky.vercel.app",
      "permanent": false
    }
  ]
}